ATF documentation
====================================

**Date**: Mar 20, 2020 **Version**: 0.0.1

`ATF <./index.html#welcome-to-atf-s-documentation>`_ is an open-source, MIT-licensed Unity asset providing easy-to-use tools for
recording and playing actions in playmode intercepted from *Input* class along with comfortable integration methods.

.. note:: `<https://github.com/GoldenSylph/Unity3DAutoTestFramework>`_

Contents
^^^^^^^^

.. toctree::
   :maxdepth: 2

   user_guide
   dev_guide
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
